# TaidX

./: .gitignore  Deliverable1.md  Deliverable2.md  Deliverable3.md  QualityPolicy.md  README.md  UML.docx  build.gradle  settings.gradle
.github/workflows/: gradle.yml  junit-tests.yml
config/checkstyle/: sun_checks.xml  suppressions.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/memoranda/: Start.html  package-summary.html  package-tree.html
docs/memoranda/api/: Credentials.html  TaigaClient.html  TaigaModule.html  package-summary.html  package-tree.html
docs/memoranda/api/models/: AuthAndRefreshToken.html  IssuesData.html  ProductBacklogData.html  ProjectData.html  SprintData.html  StatsData.html  TaskNode.html  UserProfile.html  UserStoryNode.html  package-summary.html  package-tree.html
docs/memoranda/api/modules/: TaigaAuthenticate.html  TaigaIssues.html  TaigaProject.html  TaigaStats.html  TaigaTasks.html  TaigaUserStory.html  package-summary.html  package-tree.html
docs/memoranda/date/: CalendarDate.html  CurrentDate.html  DateListener.html  package-summary.html  package-tree.html
docs/memoranda/taiga/: TaigaClientTest.html  package-summary.html  package-tree.html
docs/memoranda/ui/: AddResourceDialog.html  AllFilesFilter.html  App.html  AppFrame.html  AppFrame_AboutBox.html  EditTypeDialog.html  ExceptionDialog.html  ExitConfirmationDialog.html  PreferencesDialog.html  SetAppDialog.html  SetApplicationPanel.html  TaigaLoginDialog.html  WorkPanel.html  package-summary.html  package-tree.html
docs/memoranda/ui/htmleditor/: AltHTMLWriter.html  CharTablePanel.html  ContinueSearchDialog.html  ElementDialog.html  FindDialog.html  Finder.html  FontDialog.html  HTMLEditor.BlockAction.html  HTMLEditor.InlineAction.html  HTMLEditor.html  HTMLEditorPane.html  ImageDialog.html  LinkDialog.html  ReplaceOptionsDialog.html  SrcDialog.html  TableDialog.html  TdDialog.html  Util.html  package-summary.html  package-tree.html
docs/memoranda/ui/htmleditor/filechooser/: ImageFilter.html  ImagePreview.html  Utils.html  package-summary.html  package-tree.html
docs/memoranda/ui/htmleditor/util/: Local.html  package-summary.html  package-tree.html
docs/memoranda/ui/mainMenuCards/: HomeToolBarCards.html  IssuesToolBarCards.html  ScrumToolBarCards.html  StatsToolBarCards.html  package-summary.html  package-tree.html
docs/memoranda/ui/mainMenuCards/homeSubMenuCards/: Profile.html  package-summary.html  package-tree.html
docs/memoranda/ui/table/: TableMap.html  TableSorter.html  package-summary.html  package-tree.html
docs/memoranda/ui/treetable/: AbstractCellEditor.html  AbstractTreeTableModel.html  MergeSort.html  TreeTableModel.html  TreeTableModelAdapter.html  package-summary.html  package-tree.html
docs/memoranda/util/: AgendaGenerator.html  AppList.html  Configuration.html  Context.html  CurrentStorage.html  FileStorage.html  LoadableProperties.html  Local.html  MimeType.html  MimeTypesList.html  Pair.html  PriorityQueue.html  Storage.html  Util.html  package-summary.html  package-tree.html
src/main/java/memoranda/: CurrentProject.java  EventImpl.java  EventsManager.java  NoteImpl.java  NoteListImpl.java  Project.java  ProjectImpl.java  ProjectListener.java  ProjectManager.java  Start.java  TaskImpl.java
src/main/java/memoranda/api/: Credentials.java  TaigaClient.java  TaigaModule.java
src/main/java/memoranda/api/models/: AuthAndRefreshToken.java  AuthToken.java  IssuesData.java  MilestoneData.java  ProductBacklogData.java  ProjectData.java  ProjectRolesData.java  SprintData.java  StatsData.java  TaskData.java  TaskNode.java  UserProfile.java  (+3 more)
src/main/java/memoranda/ui/: AddResourceDialog.java  AgendaPanel.java  App.java  AppFrame.java  AppFrame_AboutBox.java  DailyItemsPanel.java  EditTypeDialog.java  EventDialog.java  EventNotificationDialog.java  EventsPanel.java  ExitConfirmationDialog.java  ExportSticker.java  ImportSticker.java  JNCalendar.java  JNCalendarCellRenderer.java  JNCalendarPanel.java  NotesControlPanel.java  NotesList.java  PreferencesDialog.java  ProjectDialog.java  ProjectsPanel.java  ResourceTypeDialog.java  SearchPanel.java  StickerConfirmation.java  StickerDialog.java  TaigaLoginDialog.java  TaigaPanel.java  TaskDialog.java  TaskPanel.java  TaskTable.java  TaskTableModel.java  TaskTreeTableCellRenderer.java  WorkPanel.java
src/main/java/memoranda/util/: AgendaGenerator.java  Configuration.java  Context.java  CurrentStorage.java  FileStorage.java  LoadableProperties.java  Local.java  MimeType.java  MimeTypesList.java  Storage.java  TaigaJsonData.java  Util.java
src/main/resources/styles/: theme.css
src/main/resources/util/: memoranda.default.properties
src/test/java/memoranda/taiga/: CreateProjectTest.java  InviteTest.java  IssuesTest.java  MilestoneTest.java  ProjectsTest.java  TaigaAuthTest.java  TaigaClientTest.java  TasksTest.java  UserStoryTest.java
src/test/resources/: auth.json  get_roles_for_project.json  invite_data.json  issue_attributes.json  issue_creation.json  issues.json  milestone_data.json  milestone_stats_data.json  mock_create_project_json_array.json  project_data.json  single_milestone.json  single_project.json  single_task.json  single_user_story.json  tasks_closed.json  tasks_open.json  user_story_data.json
taiga-api/: build.gradle
taiga-api/src/main/java/taiga/: TaigaClient.java
taiga-api/src/main/java/taiga/apitest/: ApiTest.java
taiga-api/src/main/java/taiga/modules/: TaigaLogin.java
(+41 files in other folders)
