plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.json:json:20220320'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

tasks.register('runTaigaAPI', JavaExec) {
    group = 'Application'
    description = 'Runs the Taiga API test'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('taiga.apitest.ApiTest')  // Updated to match actual package path
}

test {
    useJUnitPlatform()
}